# Doraemon

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deemons/doraemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemons/doraemon/: App.java  MainActivity.java
app/src/main/java/com/deemons/doraemon/di/component/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/com/deemons/doraemon/di/helper/: ComponentHelper.kt
app/src/main/java/com/deemons/doraemon/di/other/: InjectActivity.kt  InjectFragment.kt
app/src/main/java/com/deemons/doraemon/mvp/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/deemons/doraemon/service/: NetService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/deemons/doraemon/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/deemons/baselib/arouter/: ARouterExtras.kt  ARouterKey.kt  JsonServiceImpl.kt  LoginInterceptor.kt  SimpleNavigationCallback.kt
baselib/src/main/java/com/deemons/baselib/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt
baselib/src/main/java/com/deemons/baselib/constants/: C.kt  CacheKey.kt  SPKey.kt
baselib/src/main/java/com/deemons/baselib/di/component/: AppComponent.kt
baselib/src/main/java/com/deemons/baselib/di/helper/: BaseComponentHelper.kt
baselib/src/main/java/com/deemons/baselib/di/module/: AppModule.kt  NetworkModule.kt
baselib/src/main/java/com/deemons/baselib/di/scope/: ActivityScope.java  FragmentScope.java
baselib/src/main/java/com/deemons/baselib/dialog/: BaseDialog.kt  DialogViewHelper.kt  TipDialog.kt
baselib/src/main/java/com/deemons/baselib/exp/glide/: MyAppExtension.kt  MyAppGlideModule.kt
baselib/src/main/java/com/deemons/baselib/exp/other/: RecycleViewHelper.kt
baselib/src/main/java/com/deemons/baselib/exp/rx/: RxHelper.kt
baselib/src/main/java/com/deemons/baselib/exp/view/: ViewHelper.kt
baselib/src/main/java/com/deemons/baselib/mvp/: EContract.kt  EPresenter.kt  IPresenter.kt  IView.kt
baselib/src/main/java/com/deemons/baselib/net/api/: Api.kt
baselib/src/main/java/com/deemons/baselib/net/exception/: ExceptionHandle.kt
baselib/src/main/java/com/deemons/baselib/net/interceptor/: EncryptInterceptor.kt  HeaderInterceptor.kt  ParameterInterceptor.kt  TimeoutInterceptor.kt  TokenInterceptor.kt
baselib/src/main/java/com/deemons/baselib/net/model/: BaseResponse.java  PayOrder.java  UrlBean.kt
baselib/src/main/java/com/deemons/baselib/rxbus/: MessageBean.kt  RxBus.kt
baselib/src/main/java/com/deemons/baselib/utils/: AmountFormatUtils.kt  InitUtils.kt  ResHelper.kt  RoundBackgroundSpan.kt  ShapeUtils.java  TimeUtils.kt  UploadUtil.java
baselib/src/main/java/com/deemons/baselib/view/: ToolBar.kt
baselib/src/main/res/anim/: push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml
baselib/src/main/res/drawable/: start_window.xml  widget_edit_cursor_color.xml  widget_selector_button.xml
baselib/src/main/res/layout/: custom_tool_bar.xml  dialog_tip_loading.xml
baselib/src/main/res/values/: anim_style.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
basislib/: build.gradle
basislib/src/androidTest/java/com/deemo/basislib/: ExampleInstrumentedTest.java
basislib/src/main/: AndroidManifest.xml
basislib/src/main/java/com/deemo/basislib/arouter/: ARouterExtras.kt  ARouterKey.kt  JsonServiceImpl.kt  LoginInterceptor.kt  SimpleNavigationCallback.kt
basislib/src/main/java/com/deemo/basislib/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt
basislib/src/main/java/com/deemo/basislib/constants/: C.kt  CacheKey.kt  SPKey.kt
basislib/src/main/java/com/deemo/basislib/di/component/: AppComponent.kt
basislib/src/main/java/com/deemo/basislib/di/helper/: BaseComponentHelper.kt
basislib/src/main/java/com/deemo/basislib/di/module/: AppModule.kt  NetworkModule.kt
basislib/src/main/java/com/deemo/basislib/di/scope/: ActivityScope.java  FragmentScope.java
basislib/src/main/java/com/deemo/basislib/exp/glide/: MyAppExtension.kt  MyAppGlideModule.kt
basislib/src/main/java/com/deemo/basislib/exp/rx/: RxHelper.kt
basislib/src/main/java/com/deemo/basislib/exp/view/: ViewHelper.kt
basislib/src/main/java/com/deemo/basislib/mvp/: EContract.kt  EPresenter.kt  IPresenter.kt  IView.kt
basislib/src/main/java/com/deemo/basislib/net/api/: Api.kt
basislib/src/main/java/com/deemo/basislib/net/exception/: ExceptionHandle.kt
basislib/src/main/java/com/deemo/basislib/net/interceptor/: AddQueryParameterInterceptor.kt  EncryptInterceptor.kt  HeaderInterceptor.kt  TokenInterceptor.kt
basislib/src/main/java/com/deemo/basislib/net/model/: BaseResponse.java  UrlBean.kt  UserBean.java
basislib/src/main/java/com/deemo/basislib/utils/: InitUtils.kt  TimeUtils.kt  UploadUtil.java
basislib/src/main/res/anim/: not.xml  pop_fade_in.xml  pop_fade_out.xml  push_in_bottom.xml  push_in_left.xml  push_in_right.xml  push_out_bottom.xml  push_out_left.xml  push_out_right.xml
basislib/src/main/res/drawable/: start_window.xml
basislib/src/main/res/values/: anim_style.xml  colors.xml  strings.xml  themes.xml
basislib/src/test/java/com/deemo/basislib/: ExampleUnitTest.java
doc/: Android 技术选型.xmind  GFLoan 框架图.pos
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/deemons/server/di/component/: ActivityComponent.kt  FragmentComponent.kt
server/src/main/java/com/deemons/server/di/helper/: ComponentHelper.kt
server/src/main/java/com/deemons/server/di/other/: InjectActivity.kt  InjectFragment.kt
server/src/main/java/com/deemons/server/mvp/launch/: SplashActivity.kt  SplashPresenter.kt
server/src/main/java/com/deemons/server/service/: NetService.kt
server/src/main/res/layout/: activity_splash.xml
widget/: build.gradle  proguard-rules.pro
(+50 files in other folders)
